
# 튜플의 요소가 하나일 경우 주의점

# 아래 경우 가로가 있기 때문에 튜플같아 보이지만..가로는 생략해서 인식할 수 있다..
	# 즉 아래는 튜플이 아닌 int로 인식한다.
print((273))
print(type((273)))

# 튜플의 요소가 하나일 경우에는 ,를 입력해야 한다.
print((273,))
print(type((273,)))

# ,이 있다고 해서 다음은 빈 요소로 인식하는 것도 아니다.
a = (273,)
print(a[0])
# 에러 발생 : IndexError: tuple index out of range
print(a[1])