
'''
딕셔너리 안에 키로 배열을 정의할 수 없다고 애기했는데..
튜플은 키로 지정이 가능하다.
a = {
	숫자 : 가능
	문자열 : 가능
	불 : 가능
	리스트 : 불가능
	튜플 : 가능 
}
'''

# 튜플은 정상적으로 처리
a = {
	(0,0): 10,
	(0,1): 20,
	(1,0): 30,
	(1,1): 40
}
print( a[(0,0)])
print( a[0,0]) # 가로 생략 가능

# 배열이라면..에러가 발생 : TypeError: unhashable type: 'list'
a = {
	[0,0] : 10,
	[0,1] : 20,
	[1,0] : 30,
	[1,1] : 40
}
