
a = [1,2,3,4,5,6,7,8,9]

print(a[1])
print(a[1 + 1])
print(a[1 - 1])
print(a[1 * 1])

# /는 에러가 발생된다.
	# 왜냐하면 /는 반환값이 float..즉 1.0 이런 형태가 나오기 때문에 에러가 발생되는 것이다.
# print(a[1 / 1])

# / 대시 //를 사용하면 된다.
print(a[1 // 1])
