'''
가변 매개 변수
	매개변수를 여러개 입력해도 정상적으로 처리되다..이런 걸 가변 매개 변수라고 한다.
ex) print의 경우 매개변수를 여러개 입력해도 정상적으로 처리되다.
	print("안녕하세요")
	print("안녕하세요", 2)
	print("안녕하세요", 2, 100)

주의점1 : 가변매개변수는 하나만 지정할 수 있습니다.
	에러 케이스) def 함수이름(매개변수1, 매개변수2, *가변매개변수1, *가변매개변수2):

주의점2 : 가변매개변수는 일반 매개변수 앞에 사용할 수 없습니다.
	에러 케이스) def 함수이름(*가변매개변수1, 매개변수1, 매개변수2):
'''

def 함수이름(매개변수1, 매개변수2, *가변매개변수):
	print(매개변수1)
	print(매개변수2)
	print(가변매개변수)

함수이름(0,1,2,3,4,5,6,7,8,9)
'''
0
1
# 
(2, 3, 4, 5, 6, 7, 8, 9)
'''