
list = [1,2,3,4,5,6,7]
# 해당 인덱스 위치의 리스트 값 제거
del list[1]
print(list)

# 해당 인덱스 위치 범위를 지정하는 삭제도 가능
list = [1,2,3,4,5,6,7]
# 0번째 부터 2번째까지 0,1,2 인덱스 값 삭제
del list[0:3]
print(list)
