
# 방법1. 리스트 초기화 시켜는 방법도 있지만..
list = [100,100,100,100,100]
list = []
print(list)


# 리스트의 모든 값을 제거하고 싶을 때 
# 방법1과 차이는 이 방법의 경우 값만 날리고 레퍼런스는 유지된다.
# 방법1의 경우는 새로 만드는 것이기 때문에 새로운 레퍼런스가 생성된다.
list = [100,100,100,100,100]
print(list.clear())
print(list)


