# 가변매개변수와 기본값 지정 매개변수를 같이 사용할 경우
# 인자 순서 : 일반매개변수 -> *가변매개변수 -> 기본매개변수A=10
def function(일반매개변수A, 일반매개변수B, *가변매개변수, 기본매개변수A=10, 기본매개변수B=20):
	print(일반매개변수A, 일반매개변수B)
	print(가변매개변수)
	print(기본매개변수A, 기본매개변수B)

function(0,1,2,3,4,5,6,7,8,9,10)
'''
0 1
(2, 3, 4, 5, 6, 7, 8, 9, 10)
10 20
'''

# 기본매개변수에 값을 전달해야 할 경우
	# 위에 방법으로는 뒤에 모든 매개변수값이 가변 매개변수로 들어간다.
	# 이 경우 매개변수명을 직접 지정해서 넣어줘야 한다.
function(0,1,2,3,4,5,6,7,8,9,10, 기본매개변수A=11, 기본매개변수B=21)

# 이름을 직접 지정하기 때문에 순서를 바뀌서 호출해도 된다.
function(0,1,2,3,4,5,6,7,8,9,10, 기본매개변수B=11, 기본매개변수A=21)

# 물론 기본매개변수는 호출 시 제외해도 된다.
function(0,1,2,3,4,5,6,7,8,9,10, 기본매개변수B=11)

print