
'''
문자열 슬라이스의 경우
	ex) "안녕하세요"[0:1]
		0:1이라면 0 <= X < 1 느낌으로 선택..즉 0은 선택되고 뒤에 범위 1은 선택이 안 된다.
		즉 '안녕'이 아닌 '안'만 출력된다.
'''
print("안녕하세요"[0:1])
	# 안
print("안녕하세요"[0:2])
	# 안녕
print("안녕하세요"[1:3])
	# 녕하
print("안녕하세요"[2:4])
	# 하세

print("-" * 30)

'''
	문자열 슬라이스 시 앞과 뒤의 숫자를 입력하지 않으면 각각 문자열의 처음과 마지막을 가르키게 된다.
'''
print("안녕하세요"[1:])
	# 녕하세요 
print("안녕하세요"[:3])
	# 안녕하
