
# -를 사용하여 -1처럼 뒤에서 부터 슬라이스를 할 수 있을까?
	## 슬라이스에는 문자열 처리 시 앞에 문자열부터 처리되기 때문에..
	## 앞에 입력값이 문자열의 앞의 숫자로 입력되어 되어야 한다.
print("안녕하세요"[-1:-2])
# "요세" 출력을 기대했겠지만..에러는 발생하지 않지만..아무 문자열로 출력되지 않는다.

# 즉 다음처럼 -2가 먼저 입력되면..-기호를 사용할 수 있다.
print("안녕하세요"[-2:-1])
	# 세