
# 한글 변수명 지정도 파이썬에서는 가능하네..ㅎㄷㄷ
딕셔너리 = {
	"키A": "값A",
	"키B": "값B",
	"키C": "값C"
}

print(딕셔너리["키A"])
print(딕셔너리["키B"])
print(딕셔너리["키C"])


# 키로 문자열, int, bool도 가능하다..
	# 리스트는 불가하다.
	# 근데 튜플은 가능하다..몰랐네
# 값도 마찬가지로 다양한 형태로 지정이 가능하다.
딕셔너리 = {
	"문자열": "값A",
	273: [1,2,3,4],
	True: False,
	(1,2): True
}

print(딕셔너리["문자열"])
print(딕셔너리[273])
print(딕셔너리[True])
