
# 키로 문자열, int, bool도 가능하다..
	# 리스트는 불가하다.
	# 근데 튜플은 가능하다..몰랐네
# 값도 마찬가지로 다양한 형태로 지정이 가능하다.
딕셔너리 = {
	"문자열": "값A",
	273: [1,2,3,4],
	True: False,
	(1,2): True
}

print(딕셔너리["문자열"])
print(딕셔너리[273])
print(딕셔너리[True])

딕셔너리["문자열"] = "값값값"
print(딕셔너리["문자열"])



