
# find
  # 문자열에서 해당 문자가 몇 번째 위치에 있는지 확인
  # 왼쪽 기준으로 검색되면 왼쪽은 첫번째 문자가 0번부터 시작된다.
  # find로 검색되는 문자가 없다면 -1 리턴
"가나다라마바사".find("라")
print("가나다라마바사".find("라"))
  # 3 
print("가나다라마바사".find("하"))
  # -1

# rfind
  # 강의) 오른쪽 기준으로 검색되면 오른쪽은 첫번째 문자가 0번부터 시작된다.
  # 강의에서는 다르게..find와 rfind 결과가 동일하다...python 버전업이 되면서 변경됐나?
print("가나다라마바사".find("나"))
  # 1
print("가나다라마바사".rfind("나"))
  # 1 
    # 강의대로라면 오른쪽 기준으로 시작되어 8이 되어야 하는데..1이 나옴
    # 검색만 오른쪽부터 수행되고..결과는 동일한..자바와 동일한 처리로 변경됐나?