
# 숫자를 입력 받아도..결국 str로 인식하므로 계산이 아닌 문자열 연결이 된다.
a = input("첫 번째 숫자를 입력해주세요> ")
b = input("두 번째 숫자를 입력해주세요> ")
print(a + b)

# 숫자로 연산하려고 하면 int(), float() 함수를 사용하면 된다.
# 자바로 생각하면 str -> int로 형변환 해준다고 생각하면 된다.
a = int(input("첫 번째 숫자를 입력해주세요> "))
b = int(input("두 번째 숫자를 입력해주세요> "))
print(a + b)

# 숫자로 연산하려고 하면 int(), float() 함수를 사용하면 된다.
a = input("첫 번째 숫자를 입력해주세요> ")
a = float(a)
b = input("두 번째 숫자를 입력해주세요> ")
b = float(b)
print(a + b)

