
def 함수이름(매개변수1, 매개변수2, 매개변수3, 매개변수4):
	#2 매개변수1 = 1, 매개변수2 = 2, 매개변수3 = 3, 매개변수4 = 4
	print("안녕하세요", str(매개변수1)) #3
	print("안녕하세요", str(매개변수2)) #4
	return #5
	# return이 하면 함수 처리가 완료된 것으로 생각하고..함수 호출부분으로 돌아간다
	# 즉 아래 부분은 실행되지 않는다.
	# 참고 아래 부분에 warnning 경고가 표시되는 이유는..사용되지 않는 코드이니..제거하라는 의미이다.
	print("안녕하세요", str(매개변수3))
	print("안녕하세요", str(매개변수4))

함수이름(1,2,3,4) #1